PRN212_GameProject/ChessUI/PauseMenu.xaml

<UserControl x:Class="ChessUI.PauseMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="275"
        Height="125"
        Style="{StaticResource BorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>



            <TextBlock Grid.ColumnSpan="2"
                   Text="RESTART GAME ?"
                   Style="{StaticResource TextStyle}"
                   FontSize="28"/>

            <Button Grid.Row="2"
                Content="CONTINUE"
                Style="{StaticResource ButtonStyle}"
                Width="80"
                Height="30"
                Click="Continue_Click"/>
            <Button Grid.Row="2"
                Grid.Column="1"
                Content="RESTART"
                Style="{StaticResource ButtonStyle}"
                Width="80"
                Height="30"
                Click="Restart_Click"/>

        </Grid>
    </Border>
</UserControl>
