PRN212_GameProject/Memory/View/MainMenu.xaml

<UserControl x:Class="Memory.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory.View"
        xmlns:viewmodel="clr-namespace:Memory.ViewModel"
        mc:Ignorable="d"
        Height="400" Width="775">
    <DockPanel>
        <DockPanel.Background>
            <ImageBrush ImageSource="/Memory;component/Assets_Memory/black_background.jpg" Stretch="UniformToFill" />
        </DockPanel.Background>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{Binding Timer.Time, StringFormat=Elapse Time: {0}}" Foreground="#FF8AFF7E" FontSize="24"/>
        <StackPanel Margin="10" DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="True">
                <DockPanel DataContext="{Binding GameInfo}" MinWidth="200" DockPanel.Dock="Right">
                    <StackPanel Visibility="{Binding WonMessage}">
                        <TextBlock Foreground="#FF8AFF7E">You won</TextBlock>
                        <Button Padding="10" Background="#FF151515" Click="PlayAgain_C" Foreground="#FF8AFF7E" FontSize="20">PlayAgain</Button>
                    </StackPanel>
                    <StackPanel Visibility="{Binding LostMessage}">
                        <TextBlock Foreground="#FFFF5050">You Lost!</TextBlock>
                        <Button Padding="10" Background="#FF151515" Click="PlayAgain_C" Foreground="#FFFF9085" FontSize="20">Play Again</Button>
                    </StackPanel>
                </DockPanel>
                <!--<StackPanel DockPanel.Dock="Right">
                <TextBlock></TextBlock>
                <Button Padding="10" Background="#FF151515" Foreground="#FFF" FontSize="20" Click="HomeButton_Click">Home</Button>
            </StackPanel>-->
                <StackPanel DataContext="{Binding GameInfo}" DockPanel.Dock="Left">
                    <TextBlock Text="{Binding Score, StringFormat=Score: {0}}" Foreground="#FFFFF163" FontSize="24" />
                    <TextBlock Text="{Binding MatchAttempts, StringFormat=Attempts Left: {0}}" Foreground="#FFFF7D41" FontSize="22" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <Grid DataContext="{Binding Blocks}" DockPanel.Dock="Top" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="1" />
                </Style>
            </Grid.Resources>

            <!-- Left -->
            <Button Grid.Row="0" Grid.Column="0" IsEnabled="{Binding IsSelectable}" DataContext="{Binding Blocks[0]}" Click="Slide_Clicked" Visibility="{Binding IsVisible}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding BlockImageStatus}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" IsEnabled="{Binding IsSelectable}" DataContext="{Binding Blocks[1]}" Click="Slide_Clicked" Visibility="{Binding IsVisible}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding BlockImageStatus}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="0" IsEnabled="{Binding IsSelectable}" DataContext="{Binding Blocks[2]}" Click="Slide_Clicked" Visibility="{Binding IsVisible}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding BlockImageStatus}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Middle-->
            <Button Grid.Row="0" Grid.Column="1" IsEnabled="{Binding IsSelectable}" DataContext="{Binding Blocks[3]}" Click="Slide_Clicked" Visibility="{Binding IsVisible}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding BlockImageStatus}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsSelectable}" DataContext="{Binding Blocks[4]}" Click="Slide_Clicked" Visibility="{Binding IsVisible}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding BlockImageStatus}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" IsEnabled="{Binding IsSelectable}" DataContext="{Binding Blocks[5]}" Click="Slide_Clicked" Visibility="{Binding IsVisible}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding BlockImageStatus}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- Right -->
            <Button Grid.Row="0" Grid.Column="2" IsEnabled="{Binding IsSelectable}" DataContext="{Binding Blocks[6]}" Click="Slide_Clicked" Visibility="{Binding IsVisible}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding BlockImageStatus}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" IsEnabled="{Binding IsSelectable}" DataContext="{Binding Blocks[7]}" Click="Slide_Clicked" Visibility="{Binding IsVisible}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding BlockImageStatus}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" IsEnabled="{Binding IsSelectable}" DataContext="{Binding Blocks[8]}" Click="Slide_Clicked" Visibility="{Binding IsVisible}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding BlockImageStatus}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <!-- More right -->
            <Button Grid.Row="0" Grid.Column="3" IsEnabled="{Binding IsSelectable}" DataContext="{Binding Blocks[9]}" Click="Slide_Clicked" Visibility="{Binding IsVisible}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding BlockImageStatus}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" IsEnabled="{Binding IsSelectable}" DataContext="{Binding Blocks[10]}" Click="Slide_Clicked" Visibility="{Binding IsVisible}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding BlockImageStatus}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" IsEnabled="{Binding IsSelectable}" DataContext="{Binding Blocks[11]}" Click="Slide_Clicked" Visibility="{Binding IsVisible}">
                <Button.Template>
                    <ControlTemplate>
                        <Border Style="{StaticResource SlideBorder}" BorderBrush="{Binding BorderBrush}">
                            <Image Stretch="Fill" Source="{Binding BlockImageStatus}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
