PRN212_GameProject/GameMenu/GameListWindow.xaml

<Window x:Class="GameMenu.GameListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMenu"
        mc:Ignorable="d"
        Title="GameListWindow" 
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" 
        MinWidth="400" MinHeight="300">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <ItemsControl x:Name="gameList" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="204" Height="270" Margin="10" 
                            CornerRadius="15" BorderBrush="Black" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!-- Hình ảnh với bo góc -->
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" 
                                   Grid.Row="0" Width="200" Height="200" RenderOptions.BitmapScalingMode="HighQuality"
                                   ClipToBounds="True">
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,0,200,200" 
                                                      RadiusX="15" RadiusY="15" />
                                </Image.Clip>
                            </Image>

                            <!-- Tên game và nút chơi -->
                            <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontFamily="PixelFont" FontSize="16" Foreground="Black" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                <Button Width="80" Margin="5" Click="PlayButton_Click" Tag="{Binding Name}">
                                    <Image Source="D:\3W616\GameProject\GameMenuConsole\GameMenu\assesst\play_button.png" />
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.8"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Window>
