PRN212_GameProject/GameMenu/MainWindow.xaml

<Window x:Class="GameMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameMenu"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Img/bg.jpg"/>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                <Image Source="assesst/start_game.png" Width="530" Height="250"/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
                <StackPanel Width="374" Height="229">

                    <Button x:Name="one_player_btn" Width="200" Height="50" Margin="10" Cursor="Hand" Click="one_player_btn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Image x:Name="image" Source="assesst/play_label.png" Stretch="Fill" 
                                           RenderTransformOrigin="0.5,0.5"/>
                                    <TextBlock Text="Action Games" FontFamily="PixelFont" FontSize="20" Foreground="Azure" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontWeight="Bold"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform" TargetName="image">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="two_player_btn" Width="200" Height="50" Margin="10" Cursor="Hand" Click="two_player_btn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Image x:Name="image" Source="assesst/play_label.png" Stretch="Fill" 
                                           RenderTransformOrigin="0.5,0.5"/>
                                    <TextBlock Text="Strategy Games" FontFamily="PixelFont" FontSize="20" Foreground="Azure" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontWeight="Bold"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform" TargetName="image">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="exit_btn" Width="200" Height="50" Margin="10" Cursor="Hand" Click="exit_btn_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Image x:Name="image" Source="assesst/exit_label.png" Stretch="Fill" 
                                           RenderTransformOrigin="0.5,0.5"/>
                                    <TextBlock Text="EXIT" FontFamily="PixelFont" FontSize="24" Foreground="Azure" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               FontWeight="Bold"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="RenderTransform" TargetName="image">
                                            <Setter.Value>
                                                <ScaleTransform ScaleX="1.1" ScaleY="1.0" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
